<!-- This is a date picker project based on Web Projects of Codecademy. -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>date picker widget</title>
        <!-- jquery ui needs a css file to vender  -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
        <link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css'/>
        <style media="screen">
            body {
                font-family: Helvetica;
            }
            header {
                background-color: #7FC7AF;
                padding: 8px 40px 10px 40px;
                margin-top: -8px;
            }
            h1 {
                font-size: 1.8rem;
                color: #fff;
                text-align: center;
                padding: 0;
                margin: 0
            }
            .container {
                border: 4px solid #7FC7AF;
                border-radius: 0 0 10px 10px;
            }
            .left {
                /*display: inline-block;*/
                padding-top: 6px;
                position: relative;
                float: left;
                left: 10%;
            }
            .right {
                padding-right: 10%;
                padding-top: 6px;
                position: relative;
                float: right;
            }
            input[type=text] {
                /* for safari */
                -webkit-appearance: none;
                /* for firefox */
                -moz-appearance: none;
                border: 1px solid #ccc;
                outline-style: none;
                box-shadow: inset 0 0 1px #999;
            }
            .clearfix {
                content: '';
                clear: both;
            }
            .destinationZone {
                position: relative;
                left: 40%;
            }
            p {
                display: inline-block;
            }
            button {
                position: relative;
                left: 40%;
            }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#depart").datepicker();
                $("#return").datepicker();
                $("#submit").click(function() {
                    var destination = $('#dropDown option:selected').text();
                    var departDate = $('#depart').val();
                    var returnDate = $('#return').val();
                    if (departDate === '' || returnDate === '') {
                        alert('Please choose your departing date and returning date.');
                    }
                    else {
                        confirm('Please check: You\'re leaving for ' + destination
                        + '. Your departing date is ' + departDate + ' and your return date is '
                        +  returnDate + '. Is it right?');
                    }
                });
            });
        </script>
    </head>
    <body>
        <header>
            <h1>Select a Destination</h1>
        </header>
        <div class="container">
            <div class="left">
                <label for="depart">Departing:</label>
                <input type="text" id="depart" />
            </div>
            <div class="right">
                <label for="return">Returing:</label>
                <input type="text" id="return" />
            </div>
            <div class="clearfix"></div>
            <div class="destinationZone">
                <p>Destination:</p>
                <select id="dropDown">
                    <option value="beijing">Beijing</option>
                    <option value="guangzhou">Guangzhou</option>
                    <option value="shanghai">Shanghai</option>
                    <option value="shenzhen">Shenzhen</option>
                </select>
            </div>
                <button type="button" id="submit">Submit</button>
        </div>
    </body>
</html>
